############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
#Mass = 0.4

# distance from vehicle origin to motors [m]
L = 0.17

Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016

# Thrust - Minimum and Maximum
minMotorThrust = .1
maxMotorThrust = 4.5

# -----------------------
# Position control gains
# ------------------------

#--Scenario 3, 4, and 5---#
kpPosXY = 25
#--Scenario 1 & 2---#
#kpPosXY = 30
#--Scenario 0---#
#kpPosXY = 1

#--Scenario 3, 4, and 5---#
kpPosZ = 25
#--Scenario 1 & 2---#
#kpPosZ = 20
#--Scenario 0---#
#kpPosZ = 1

#--Scenario 3, 4, and 5---#
KiPosZ = 45
#--Scenario 1 & 2---#
#KiPosZ = 20
#--Scenario 0---#
#KiPosZ = 20

# -----------------------
# Velocity control gains
# -----------------------

#--Scenario 3, 4, and 5---#
kpVelXY = 10
#--Scenario 1 & 2---#
#kpVelXY = 12
#--Scenario 0---#
#kpVelXY = 4

#--Scenario 3, 4, and 5---#
kpVelZ = 10
#--Scenario 1 & 2---#
#kpVelZ = 9
#--Scenario 0---#
#kpVelZ = 4

# -------------------
# Angle control gains
# -------------------

#--Scenario 3, 4, and 5---#
kpBank = 16
#--Scenario 1 & 2---#
#kpBank = 20
#--Scenario 0---#
#kpBank = 5

#--Scenario 3, 4, and 5---#
kpYaw = 2
#--Scenario 1 & 2---#
#kpYaw = 2
#--Scenario 0---#
#kpYaw = 1

# -------------------
# Angle rate gains
# -------------------

#--Scenario 3, 4, and 5---#
kpPQR = 90, 90, 6
#--Scenario 1 & 2---#
#kpPQR = 80, 80, 5
#--Scenario 0---#
#kpPQR = 23, 23, 5

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
